<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Find My people</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Find My People</h1>
		</header>
		<section id="splash">
			<p id="slogan"><em>A new way to meet your friends</em></p>
			<p>Share and connect with people anywhere, anytime.</p>
		</section>
		<section id="one">
			<ul class="description">
				<li>Friends</li>
				<li>Meetups</li>
				<li>Events</li>
				<li>Search</li>
			</ul>
		</section>
		<section>
			<h2>Friends</h2>
		</section>
		<section>
			<h2>Meetups</h2>
		</section>
		<section>
			<h2>Events</h2>
		</section>
		<section>
			<h2>Search</h2>
		</section>
		<footer>
			<a href="mailto:Gonzalez.fjfrancisco@gmail.com">Contact Me</a>
		</footer>
	 </div>
</body>
</html>
